################################
#        Anonymized DNS        #
################################

[anonymized_dns]

## Routes are indirect ways to reach DNSCrypt servers.
##
## A route maps a server name ("server_name") to one or more relays that will be
## used to connect to that server.
##
## A relay can be specified as a DNS Stamp (either a relay stamp, or a
## DNSCrypt stamp), an IP:port, a hostname:port, or a server name.
##
## The following example routes "example-server-1" via `anon-example-1` or `anon-example-2`,
## and "example-server-2" via the relay whose relay DNS stamp
## is "sdns://gRIxMzcuNzQuMjIzLjIzNDo0NDM".
##
## !!! THESE ARE JUST EXAMPLES !!!
##
## Review the list of available relays from the "relays.md` file, and, for each
## server you want to use, define the relays you want connections to go through.
##
## Carefully choose relays and servers so that the are run by different entities.
##
## "server_name" can also be set to "*" to define a default route, but this is not
## recommended. if you do so, keep "server_names" short and distinct from relays.

# routes = [
#    { server_name='example-server-1', via=['anon-example-1', 'anon-example-2'] },
#    { server_name='example-server-2', via=['sdns://gRIxMzcuNzQuMjIzLjIzNDo0NDM'] }
# ]
  routes = [
    { server_name='mrkaran', via=['anon-ev-va', 'anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-publicarray',  'anon-scaleway'] },
    { server_name='arvind-io', via=['anon-ibksturm', 'anon-tiarap', 'anon-kama', 'anon-publicarray',  'anon-scaleway', 'anon-ev-va'] },
    { server_name='geekdns-hk', via=['anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-publicarray',  'anon-scaleway', 'anon-ev-va'] },
    { server_name='dnscrypt-01.adsnomore.io', via=['anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-publicarray',  'anon-scaleway', 'anon-ev-va'] },
    { server_name='dnscrypt.eu-nl', via=['anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-publicarray',  'anon-scaleway', 'anon-ev-va'] },
    { server_name='dnswarden-dc2-ipv6', via=['anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-publicarray',  'anon-scaleway', 'anon-ev-va'] },
    { server_name='ibksturm', via=['anon-tiarap', 'anon-kama', 'anon-publicarray',  'anon-scaleway', 'anon-ev-va'] },
    { server_name='ev-va', via=['anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-publicarray',  'anon-scaleway'] },
    { server_name='publicarray-au', via=['anon-ev-va', 'anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-scaleway'] },
    { server_name='publicarray-au2', via=['anon-ev-va', 'anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-scaleway'] },
    { server_name='publicarray-au-doh', via=['anon-ev-va', 'anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-scaleway'] },
    { server_name='publicarray-au2-doh', via=['anon-ev-va', 'anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-scaleway'] },
    { server_name='jp.tiar.app' , via=['anon-ev-va', 'anon-kama', 'anon-ibksturm', 'anon-publicarray',  'anon-scaleway'] },
    { server_name='jp.tiar.app-ipv6' , via=['anon-ev-va', 'anon-kama', 'anon-ibksturm', 'anon-publicarray',  'anon-scaleway'] },
    { server_name='doh.tiar.app' , via=['anon-ev-va', 'anon-kama', 'anon-ibksturm', 'anon-publicarray',  'anon-scaleway'] },
    { server_name='doh.tiar.app-ipv6' , via=['anon-ev-va', 'anon-kama', 'anon-ibksturm', 'anon-publicarray',  'anon-scaleway'] },
    { server_name='scaleway-fr', via=['anon-ev-va', 'anon-tiarap', 'anon-ibksturm', 'anon-publicarray'] },
    { server_name='sfw.scaleway-fr', via=['anon-ev-va', 'anon-tiarap', 'anon-ibksturm', 'anon-publicarray'] },
    { server_name='doh-crypto-sx', via=['anon-ev-va', 'anon-tiarap', 'anon-ibksturm', 'anon-publicarray' ] },
    { server_name='doh-crypto-sx-ipv6', via=['anon-ev-va', 'anon-tiarap', 'anon-ibksturm', 'anon-publicarray'] },
    { server_name='*', via=['anon-publicarray', 'anon-ev-va', 'anon-tiarap', 'anon-kama', 'anon-ibksturm', 'anon-scaleway'] }
 ]

## Optional, local, static list of additional servers
## Mostly useful for testing your own servers.
